#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# For integers and doubles:
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max


gen.add("enable_filtering", bool_t, 0, "enable the matcher to filter laser scan", True)
gen.add("rate", int_t, 0, "rate of processing", 5, 1, 30)
gen.add("removal_distance", double_t, 0, "distance in meter between scan points and robot model in which removal of points is done", 0.1, 0, 0.4)
gen.add("translation_threshold", double_t, 0, "allowed distance in meter for the matching", 0.1, 0, 0.5)


exit(gen.generate("robot_scan_matcher", "standalone_matcher", "robot_scan_matcher"))